####
# *** WARNING ***
# This file is exposed on github and should not contain any secrets
# *** WARNING ***
####

# This file is used by Vite to inject environment
# variables into the frontend. It is not used by the backend.
VITE_ALLOW_CREATING_SCHEMA=true
VITE_ALLOW_CREATING_CREDENTIALS_DEFINITION=true
VITE_ALLOW_ISSUING_CREDENTIALS=true
VITE_ALLOW_MESSAGING=true