apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "tekton.triggers.pr.listenerName" . }}
  labels:
{{ include "tekton.labels" . | nindent 4 }}
spec:
  host: {{ include "tekton.triggers.pr.listenerHost" . }}
  path: /hooks
  to:
    kind: Service
    name: {{ include "tekton.triggers.pr.listenerService" . }}
    weight: 100
  port:
    targetPort: http-listener
  wildcardPolicy: None