apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: {{ include "tekton.triggers.pr.listenerName" . }}
  labels:
{{ include "tekton.labels" . | nindent 4 }}
spec:
  namespaceSelector: {}
  podTemplate: {}
  resources: {}
  serviceAccountName: {{ include "tekton.serviceAccountName" . }}
  triggers:
    - bindings:
        - kind: ClusterTriggerBinding
          ref: github-pullreq
      interceptors:
        - github:
            eventTypes:
              - pull_request
            secretRef:
              secretKey: secretToken
              secretName: {{ include "tekton.githubSecret" . }}
        - cel:
            filter: 'body.action in [''opened'', ''synchronize'', ''reopened'']'
      name: {{ include "tekton.triggers.pr.listenerName" . }}
      template:
        ref: {{ include "tekton.triggers.pr.templateName" . }}
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: {{ include "tekton.triggers.pr.templateName" . }}
  labels:
{{ include "tekton.labels" . | nindent 4 }}
spec:
  params:
    - name: pullreq-sha
      description: The git revision (SHA)
      default: main
    - name: git-repo-url
      description: The git repository url ("https://github.com/foo/bar.git")
    - name: pullreq-action
      description: The pull request action
      default: ""
    - name: pullreq-number
      description: The pull request number
      default: ""
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: {{ include "tekton.pipelineRunName" . }}
      spec:
        pipelineRef:
          name: {{ include "tekton.pipelineName" . }}
        params:
          - name: git-revision
            value: $(tt.params.pullreq-sha)
          - name: git-url
            value: $(tt.params.git-repo-url)
          - name: pullreq-action
            value: $(tt.params.pullreq-action)
          - name: pullreq-number
            value: $(tt.params.pullreq-number)
          - name: target-env
            value: dev
        serviceAccountName: pipeline
        workspaces:
          - name: shared-workspace
            volumeClaimTemplate:
              metadata:
                name: {{ include "tekton.pipelinePvcName" . }}
              spec:
                accessModes: ["ReadWriteOnce"]
                resources:
                   requests:
                      storage: 1Gi